<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width , user-scalable=no">

		<title>Sdyle</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
			
		<script src="js/lib/jquery/jquery-1.9.min.js"></script>
		<script src="js/lib/jquery/jquery.tmpl.min.js"></script>
		<script src="js/lib/jquery/jquery.waitforimages.js"></script>
		<script src='js/lib/jquery.cookie.js'></script>
		<script src="js/lib/sketchfab/sketchfab-iframe.js"></script>
		<script src='js/lib/underscore/underscore-min.js'></script>
		<script src='js/lib/backbone/backbone.js'></script>
		<script src='js/lib/bacon/Bacon.js'></script>
		<script src='js/lib/rxjs/rx.all.js'></script>
		<script src='js/lib/async/async.js'></script>
		<script src='js/lib/vic/vic.facebook.js'></script>
		<script src='js/lib/vic/vic.mvc.js'></script>
		<script src='js/lib/date.js'></script>
		<script src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js'></script>
		<script>
		window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '701105573368357',
		      xfbml      : true,
		      version    : 'v2.3'
		    });
		  };

		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "//connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
		
	</head>
	<!-- framework -->
	<style>
	.textBase {
		color: white;
		font-family: 'Microsoft JhengHei';
	}
	
	.line{
		position:relative;
		width:100%;
		margin-top:10px;
		margin-bottom:10px;
	}
	
	.ext_singleModel{
		position:relative;
		width:100%;
	}
	
	.img_next{
		background:url(images/index/B_Next.png) no-repeat 50% 50%;
		width:72px;
		height:72px;
	}
	
	.img_prev{
		background:url(images/index/B_Front.png) no-repeat 50% 50%;
		width:72px;
		height:72px;
	}
	
	.img_prev:hover{
		background:url(images/index/A_Front.png) no-repeat 50% 50%;
	}
	
	.img_next:hover{
		background:url(images/index/A_Next.png) no-repeat 50% 50%;
	}
	
	body, 
	#root{
		position:relative;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	
	#mc_pageContainer{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
	.page{
		position:relative;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
	.group{
		position:relative;
		width:100%;
		left:0;
		top:0;
	}
	
	.group_full{
		position:relative;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	
	#mc_menubar{
		position:fixed;
		right:0;
		top:40%;
	}
	
	#mc_loading{
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:black;
		opacity:.7;
	}
	
	@media screen and ( max-width:768px ){
		#mc_menubar{
			left:0;
			top:0;
			display:none;
		}
	}
	
	@media screen and ( max-width:480px ){
		.textBase {
			font-size:28px;
		}
	}
	</style>
	<!-- background -->
	<style>
	#mc_background{
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	#mc_backgroundBack{
		position:relative;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background: -webkit-linear-gradient(#555555, #000000); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#555555, #000000); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#555555, #000000); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#555555, #000000); /* Standard syntax */
	}
	#mc_mainBg{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:url( 'images/index/patterm.png' );
	}
	#mc_fadeOutTop{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:300px;
		background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* Standard syntax */
		pointer-events:none;
	}
	#mc_fadeOutBottom{
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		height:300px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5)); /* Standard syntax */
		pointer-events:none;
	}

	</style>
	<!-- tmpl_streetsnap_list -->
	<style>
	
	#mc_streetsnap > .background,
	#mc_streetsnap_list > .background{
		position:fixed;
		width:800px;
		height:100%;
		top:0;
		left:50%;
		margin-left:-400px;
		background-color:#333333;
	}
	
	.content{
		position:relative;
		width:800px;
		height:100%;
		left:50%;
		margin-left:-400px;
	}
	
	.content > #mc_title{
		margin-top:100px;
	}
	
	#txt_title{
		position:relative;
		float:left;
		margin-left:10px;
	}
	
	#mc_search{
		position:relative;
		float:right;
		margin-right:10px;
	}
	
	.singleModel{
		position:relative;
		float:left;
		width:31.7%;
		margin-left:10px;
		cursor:pointer;
	}
	
	.singleModel #img_listStylePicture,
	.listSideSize{
		position:absolute;
		top:0;
		left:0;
	}
	
	.singleModel > #img_listStylePicture{
		width:66%;
		top:20%;
	}
	
	.singleModel > .listSideSize{
		width:32%;
		height:24%;
		left:68%;
	}
	
	.singleModel > .l1{
		top:20%;
	}
	
	.singleModel > .l2{
		top:46%;
	}
	
	.singleModel > .l3{
		top:72%;
	}
	
	.singleModel #mc_modelTitle{
		position:absolute;
		width:100%;
		height:18%;
		top:0;
		left:0;
	}
	
	#mc_modelTitle > .background{
		position:relative;
		width:100%;
		height:100%;
	}
	
	#mc_modelTitle > .background > #txt_name{
		position:relative;
		float:left;
		top:30%;
		margin-left:10px;
	}
	
	#mc_modelTitle > .background > #txt_date{
		position:relative;
		float:right;
		top:30%;
		margin-right:10px;
	}
	
	.singleModel > img{
		width:100%;
	}
	
	.singleModel > #mc_title{
		position:absolute;
		top:0;
		width:100%;
		height:16%;
		background-color:rgb(122,122,122)
	}
	
	.btn_next{
		position:fixed;
		right:10%;
		top:50%;
	}
	
	.btn_prev{
		position:fixed;
		left:10%;
		top:50%;
	}
	
	#btn_prevnextGrouop .btn_prev_2{
		position:relative;
		float:left;
		margin-left:10px;
		margin-bottom:10px;
	}
	
	#btn_prevnextGrouop .btn_next_2{
		position:relative;
		float:right;
		margin-right:10px;
		margin-bottom:10px;
	}
	
	#btn_prevnextGrouop,
	#line_prevnextGrouop{
		display:none;
	}
	
	@media screen and ( max-width:768px ){
		#mc_streetsnap > .background,
		#mc_streetsnap_list > .background{
			width:100%;
			left:0;
			top:0;
			margin-left:0;
		}
		
		.content{
			width:100%;
			left:0;
			margin-left:0;
		}
		.singleModel{
			width:48%;
			margin-left:10px;
		}
		#btn_prevnextGrouop,
		#line_prevnextGrouop{
			display:block;
		}
		
		.btn_next,
		.btn_prev{
			display:none;
		}
	}
	
	@media screen and ( max-width:480px ){
		.singleModel{
			width:100%;
			margin-left:0;
		}
		
		#txt_title{
			float:none;
			margin-left:0;
			text-align:center;
		}
		
		#mc_search{
			position:relative;
			float:none;
			width:100%;
			height:10%;
			margin-right:0;
		}
		
		#input_search{
			width:100%;
			height:100%;
			text-font:28px;
		}
		
		#btn_search{
			display:none;
		}
		
		.content > #mc_title{
			margin-top:30px;
		}
	}
	</style>
	<!-- streetsnap -->
	<style>
	#mc_streetsnap #mc_3d_container{
		position:relative; 
		width:380px; 
		margin-left:10px; 
		margin-right:10px;
	}
	
	#mc_streetsnap #mc_detailAndImages{
		position:absolute; 
		right:10px; 
		bottom:0; 
		width:380px;
	}
	
	#mc_streetsnap #mc_detailAndImages #mc_sideContainer{
		position:absolute;
		top:23%;
		left:68%;
		height:100%;
	}
	
	#mc_streetsnap #mc_detailAndImages #img_stylePicture{
		position:absolute; 
		top:23%; 
		width:65%;
	}
	
	#mc_streetsnap #mc_pro{
		position:absolute; 
		right:10px; 
		top:0; 
		width:380px; 
		height:100px;
	}
	@media screen and ( max-width:768px ){
		
	}
	
	@media screen and ( max-width:480px ){
		#mc_streetsnap #mc_3d_container{
			width:100%;
			margin-left:0; 
			margin-right:0;
		}
		
		#mc_streetsnap #mc_detailAndImages{
			position:relative; 
			margin-top:-27%;
			right:0; 
			bottom:0; 
			width:100%;
		}
		
		#mc_streetsnap #mc_pro{
			position:relative;
			right:0; 
			top:0; 
			margin-top:2%;
			width:100%; 
			height:20%;
		}
	}
	</style>
	<body>
		
		<script type='x-jquery-tmpl' id='tmpl_home'>
			<div class='hide fixed top left full'>
				<div id="mc_centerLogo" class="absolute full">
					<img id="mc_backLine" class='absolute' src='images/index/backgroundBigLine.png'/>
					<img id="mc_bigLogo" class='absolute' src='images/index/big_LOGO.png'/>
					<div id="mc_3dIframeBorder" class='absolute'>
						<!--
						<div id="mc_iframeBack" class='black_cube opacity_5'></div>
						-->
						<div id="mc_3d_container" class="relative f_left fake3Dregion">
							<iframe id="iframe_3dIframe" src=${"//sketchfab.com/embed/" + modelKey + "?preload=1&autospin=0.3&ui_controls=0&ui_infos=0&nocamera=1&autostart=0&transparent=0&controls=0&watermark=0&desc_button=0&stop_button=0"} class='absolute top left' width='323px' height='379px'></iframe>
							<img class="relative" src="images/streetSnap/3d_frame_01.png"/>
							<img class="relative disable" src="images/streetSnap/3d_frame_02_fat.png"/>
							<img class="relative" src="images/streetSnap/3d_frame_03.png"/>
							<img id="mc_3dmask" style="top:0px; left:0px;" src="images/streetSnap/3d_mask.jpg" class="absolute"></img>
							<a href=${ moreUrl }>
							<img class='absolute right bottom btn' src='images/index/More.png'/>
							</a>
						</div>
						<!--
						<img id="mc_3dIframeBorderLine" class='absolute top left' src='images/streetSnap/pinkBorder.png'/>
						-->
					</div>
				</div>
			</div>
		</script>
							
		<script type='x-jquery-tmpl' id='tmpl_streetsnap'>
			<div id="mc_streetsnap" class="page">
				<div class="background"></div>
				<div class="content">
					<div class="group">
						<div id="txt_name" class="relative f_left txt_size_title textBase">${name}</div>
					</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div id="mc_3d_container">
							<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
							<iframe id="iframe_3dIframe" src=${"//sketchfab.com/embed/" + modelKey + "?preload=1&autospin=0.3&ui_controls=0&ui_infos=0&nocamera=1&autostart=0&transparent=0&controls=0&watermark=0&desc_button=0&stop_button=0"} width='99%' height='99%' style="position:absolute; top:0; left:0; "></iframe>
							<img style="position:absolute; width:100%; top:0; left:0;" src="images/streetSnap/3d_frame_all.png"/>
							{{if visibleFullscreen}}
							<img style="position:absolute; right:20px; bottom:20px;" id='btn_fullscreen' src="images/streetSnap/full.png"/>
							{{/if}}
							<img id="mc_3dmask" style="position:absolute; width:100%; height:100%; top:0; left:0;" src="images/streetSnap/3d_mask.jpg"></img>
						</div>
						
						<div id="mc_pro">
							<div style="position:relative; width:100%; height:100%; background-color:white; opacity:.3"></div>
							<div id="txt_proContent" style="position:absolute; top:5px; left:5px;" class="textBase">{{html protalk}}</div>
						</div>
						<div id="mc_detailAndImages">
							<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
							<img id="img_stylePicture" src=${styleUrl + "?Width=247&Height=370"} />
							<div id="mc_sideContainer" >
								{{each sideList}}
								<img id=${id} style="width:100%; height:24.3%; margin-bottom:10px;" src=${url} />
								{{/each}}
							</div>
						</div>
					</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div id="mc_bottomContainer" class="group">
						{{each bottomList}}
							<img id=${id} class='btn relative f_left bottomPicture' src=${url} />
						{{/each}}
					</div>
					<div class="textBase">${bottomTab1}</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div style="width:100%" class="textBase">
							{{html modelDetail }}
						</div>
					</div>
					<div id="txt_name2" class="textBase">${bottomTab2}</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div id="txt_modelMeeting" style="width:100%; margin-bottom:100px;" class="textBase">
							{{html talk}}
						</div>
					</div>
					<div class="textBase">相關MODEL</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						{{each historyList}}
						<img id=${id} style="width:10%;" src=${url} />
						{{/each}}
						<img id='btn_more' class="btn relative" src='images/streetSnap/downArrow.png'/>
					</div>
					{{if visibleFBComment}}
					<div class="textBase">FB留言</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div id="fbcommentContainer" style="position:relative; width:90%; left:5%; height:500px; background-color:white;">
							<iframe class="fb-comments" width=100% height=500 src=${ "comment.html?key=" + encodeURIComponent(window.location.href) }></iframe>
						</div>
					</div>
					{{/if}}
				</div>
			</div>
			<!--
			<div class="hide full">
				<div id="mc_center" class="absolute">
					<div id="mc_background" class="fixed h_full"></div>
					<div class="mainContainer margin_leftA margin_topA">
						<div id="txt_name" class="relative f_left txt_size_title textBase">${name}</div>
						<img id="btn_share" src="images/index/topBtn_04.png" style="margin-top:-23px;" class="btn relative f_right" />
						<div id="txt_date" class="relative f_right txt_size_title textBase">${date}</div>
						<img class='relative f_left mc_line' src='images/streetSnap/line.png'/>
						<div id="mc_mainContainer" class="relative f_left">
							
							<div id="mc_3d_container" class="relative f_left fake3Dregion">
								<iframe id="iframe_3dIframe" src=${"//sketchfab.com/embed/" + modelKey + "?preload=1&autospin=0.3&ui_controls=0&ui_infos=0&nocamera=1&autostart=0&transparent=0&controls=0&watermark=0&desc_button=0&stop_button=0"} width='323px' height='379px' class="absolute"></iframe>
								<img class="relative" src="images/streetSnap/3d_frame_01.png"/>
								<img class="relative disable" src="images/streetSnap/3d_frame_02_fat.png"/>
								<img class="relative" src="images/streetSnap/3d_frame_03.png"/>
								{{if visibleFullscreen}}
								<img id='btn_fullscreen' style="right:1px; bottom:1px;" class="btn absolute" src="images/streetSnap/full.png"/>
								{{/if}}
								<img id="mc_3dmask" style="top:0px; left:0px;" src="images/streetSnap/3d_mask.jpg" class="absolute"></img>
							</div>
							
							<div id="mc_pro" class="relative f_left">
								<div class="absolute full white_cube opacity_3"></div>
								<div id="txt_proContent" class="absolute textBase">{{html protalk}}</div>
							</div>
							<img id="img_stylePicture" class='btn relative f_left' src=${styleUrl + "?Width=266&Height=282"} />
							<div id="mc_sideContainer">
								{{each sideList}}
								<img id=${id} class='btn relative f_left sidePicture' src=${url} />
								{{/each}}
							</div>
						</div>
						<img class='relative f_left margin_topB mc_line' src='images/streetSnap/line.png'/>
						
						<div id="mc_bottomContainer" class="relative f_left margin_photoLeft sectionBorder">
							{{each bottomList}}
								<img id=${id} class='btn relative f_left bottomPicture' src=${url} />
							{{/each}}
						</div>
							<div class="relative f_left margin_topB textBase">${bottomTab1}</div>
						<img class='relative f_left mc_line' src='images/streetSnap/line.png'/>
						<div style="width:650px" class="relative f_left margin_photoLeft sectionBorder txt_content textBase">
							{{html modelDetail }}
						</div>
						<div id="txt_name2" class="relative f_left margin_topB textBase">${bottomTab2}</div>
						<img class='relative f_left mc_line' src='images/streetSnap/line.png'/>
						<div id="txt_modelMeeting" style="width:650px"  style="margin-bottom:100px;" class="relative f_left margin_photoLeft sectionBorder txt_content textBase">
							{{html talk}}
						</div>
						{{if visibleFBComment}}
						<div id="fbcommentContainer" style="height:500px;" class="w_full relative white_cube f_left">
							<iframe class="fb-comments" width=700 height=500 src=${ "comment.html?key=" + encodeURIComponent(window.location.href) }></iframe>
						</div>
						{{/if}}
						<div id="mc_historyList" class="absolute">
							<div id="mc_historyContainer">
								{{each historyList}}
								<img id=${id} class="btn historyImgSize" src=${url} />
								{{/each}}
							</div>
							<img id='btn_more' class="btn relative" src='images/streetSnap/downArrow.png'/>
						</div>
					</div>
				</div>
			</div>
			-->
		</script>
		
		<script type='x-jquery-tmpl' id='tmpl_streetsnap_list'>
			<div id="mc_streetsnap_list" class="page">
				<div class="background"></div>
				<div class="content">
					<div id="mc_title" class="group">
						<div id="txt_title" class="textBase">精選</div>
						{{if searchWord.length > 0}}
							<div class="textBase f_left">搜尋:${searchWord}</div>
							<button id="btn_return">return</button>
						{{else}}
						<div id="mc_search">
							<input id='input_search' placeholder='搜尋。例:東區,碎花洋裝' />
							<img id="btn_search" src='images/streetSearch/search.png'/>
						</div>
						{{/if}}
					</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div id="btn_prevnextGrouop" class="group">
						{{if prev_href != null}}
						<a href=${prev_href}><div class='btn_prev_2 img_prev'></div></a>
						{{/if}}
						{{if next_href != null}}
						<a href=${next_href}><div class='btn_next_2 img_next'></div></a>
						{{/if}}
					</div>
					<img id="line_prevnextGrouop" class="line" src="images/streetSnap/line.png"/>
					<div id="mc_modelContainer" class="group">
						{{each streetsnapList}}
						<div id=${id} class="singleModel" modelFrame>
							<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
							<div id="mc_modelTitle" class="">
								<div style=${'background-color:'+ $item.brandToColor(brand)} class='background'>
									<div id='txt_name' class='textBase'>${name}</div>
									{{if visibleDate}}
									<div id='txt_date' class='textBase'>${date}</div>
									{{/if}}
								</div>
								{{if $item.checkHot(date) }}
								<img style="position:absolute; right:-3px; top:-3px;" src="images/index/new_tag.png"></img>
								{{/if}}
							</div>
							<img id="img_listStylePicture" class='relative f_left' src=${imgStylePath + "?Width=193&Height=282"} />
							<img class='listSideSize l1' src=${imgSideAPath} />
							<img class='listSideSize l2' src=${imgSideBPath} />
							<img class='listSideSize l3' src=${imgSideCPath} />
						</div>
						{{/each}}
					</div>
					{{if prev_href != null}}
					<a href=${prev_href}><div class='btn_prev img_prev'></div></a>
					{{/if}}
					{{if next_href != null}}
					<a href=${next_href}><div class='btn_next img_next'></div></a>
					{{/if}}
				</div>
			</div>
		</script>
							
		<script type="x-jquery-tmpl" id="tmpl_bigPhoto">
			<div class="hide full">
				<div id="mc_bigPhotoBack" class='fixed full black_cube opacity_7'></div>
				<div id="mc_bigPhotoFixPosition" class='fixed full '>
					<img style="position:relative; left:50%; top:50%; width:600px; height:480px; margin-left:-300px; margin-top:-240px;" id='img_photo' src=${url} class='relative'/>
				</div>
			</div>
		</script>
							
		<script type='x-jquery-tmpl' id='tmpl_news'>
			<div class='full'>
				<div id="mc_center" class="absolute h_full">
					<div id="mc_background" class="fixed h_full"></div>
					<div style="width:700px; left:50%; margin-left:-350px;" class="absolute">
						<div style="height:60px;" class="w_fill"></div>
						<div style="margin-left:10px;" class="f_left txt_content textBase">{{html title}}</div>
						<div style="margin-right:10px;" class="f_right txt_content textBase">{{html date}}</div>
						<img style="margin-bottom:10px;" class='relative w_full f_left' src='images/streetSnap/line.png'/>
						<div style="width:250px;" class="f_left">
							{{each sideList}}
								{{if $index == 0}}
								<img style="margin-bottom:10px; width:95%;" src=${path + "?Width=200&Height=200"} />
								{{else}}
								<img style="margin-bottom:10px; margin-right:8px; width:45%;" src=${path + "?Width=200&Height=200"} />
								{{/if}}
							{{/each}}
						</div>
						<div style="width:440px;" class="f_left">
							<div class="txt_content textBase">{{html content}}</div>
							<div class="f_right txt_content textBase">{{html from}}</div>
						</div>
						<div style="height:100px;" class="f_left w_full"></div>
					</div>
					{{if prev_href != null}}
					<a class="absolute left btn_prev" href=${prev_href}><div class='btn_prev img_prev'></div></a>
					{{/if}}
					{{if next_href != null}}
					<a class="absolute right btn_next" href=${next_href}><div class='btn_next img_next'></div></a>
					{{/if}}
				</div>
			</div>
		</script>
							
		<div class="root">
			<!-- background -->
			<div id="mc_background" class="">
				<div id="mc_backgroundBack" class=''></div>
				<img id="mc_mainBg" class=''/>
				<div id="mc_fadeOutTop" class=''></div>
				<div id="mc_fadeOutBottom" class=''></div>
			</div>
			<!-- pages -->
			<div id='mc_pageContainer' class='absolute full'></div>
			<!-- header -->
			<div id="mc_header" class='fixed left top w_full'>
				<div id="mc_head_background" class='absolute w_full black_cube opacity_3 white_outline_1 top left'></div>
				<a href="https://www.youtube.com/channel/UCKcij0EBO8ydDAOYDinxTnw/playlists" target="_blank">
					<img class="relative f_right fixedTop" src='images/index/topBtn_05.png'/>
				</a>
				<a href="https://www.facebook.com/sdyle.net" target="_blank"><img class="relative f_right fixedTop" src='images/index/topBtn_04.png'/></a>
				<a href="mailto:sdyle.net@gmail.com"><img class="relative f_right fixedTop" src='images/index/topBtn_03.png'/></a>
				<a href="mailto:sdyle.net@gmail.com"><img style='top:-7px;' class="relative f_right fixedTop" src='images/index/joinMD.png'></a>
				<img style='top:-5px; margin-right:10px;' class="relative f_right fixedTop" src='images/index/joinMD_text.png'>
				<div id="btn_backhome" class="btn">
					<img id="img_homeLogo" class='relative' src='images/index/small_Logo.png'/>
					<img id="img_streetSnapLogo" class='relative hide' src='images/index/backhomeStreet.png'/>
					<img id="img_streetNewsLogo" class='relative hide' src='images/index/backhomeNews.png'/>
					<img id="img_streetModelsLogo" class='relative hide' src='images/index/backhomeModels.png'/>
					<img id="img_streetEventLogo" class='relative hide' src='images/index/backhomeEvent.png'/>
					<img id="img_streetCelebrityLogo" class='relative hide' src='images/index/backhomeCelebrity.png'/>
					<img id="img_streetProductLogo" class='relative hide' src='images/index/backhomeProducts.png'/>
				</div>
			</div>
			<!-- menubar -->
			<div id="mc_menubar" class="fixed right">
				<div id='btn_nav_news' class='btn navbarBtnHeight'>
					<img class="absolute disable" src='images/navbar/NEWS.png'></img>
					<div class="absolute disable navover"><img src='images/navbar/NEWS_over.jpg'/></div>
				</div>
				<div id='btn_nav_celebrity' class='hide btn navbarBtnHeight'>
					<img class="absolute disable" src='images/navbar/CELEBRITY.png'></img>
					<div class="absolute disable navover"><img src='images/navbar/CELEBRITY_over.jpg'/></div>
				</div>
				<div id='btn_nav_model' class='btn navbarBtnHeight'>
					<img class="absolute disable" src='images/navbar/MODELS.png'></img>
					<div class="absolute disable navover"><img src='images/navbar/MODELS_over.jpg'/></div>
				</div>
				<div id='btn_nav_event' class='hide btn navbarBtnHeight'>
					<img class="absolute disable" src='images/navbar/EVENT.png'></img>
					<div class="absolute disable navover"><img src='images/navbar/EVENT_over.jpg'/></div>
				</div>
				<div id='btn_nav_streetSnap' class='btn navbarBtnHeight'>
					<img class="absolute disable" src='images/navbar/STREET-SNAP.png'></img>
					<div class="absolute disable navover"><img src='images/navbar/STREET-SNAP_over.jpg'/></div>
				</div>
				<div id='btn_nav_product' class='btn navbarBtnHeight'>
					<img class="absolute disable" src='images/navbar/PRODUCTS.png'></img>
					<div class="absolute disable navover"><img src='images/navbar/PRODUCTS_over.jpg'/></div>
				</div>
				<div style="opacity:0" class='navbarBtnHeight'>
					<img src='images/navbar/advertise.png'></img>
				</div>
			</div>
			<!-- footer -->
			<div id="mc_footer" class="hide fixed left w_full bottom">
				<div id="mc_foot_background" class='absolute w_full black_cube opacity_3 white_outline_1'></div>
				<img class="btn relative" src='images/index/bottomBtn_01.png'/>
				<img class="btn relative" src='images/index/bottomBtn_02.png'/>
				<img class="btn relative" src='images/index/bottomBtn_03.png'/>
				<img class="btn relative" src='images/index/bottomBtn_04.png'/>
				<img class="btn relative" src='images/index/bottomBtn_05.png'/>
			</div>
			<!-- popup -->
			<div id="mc_popupContainer" class="absolute"></div>
			<!-- loading -->
			<div id="mc_loading">
				<div style="position:absolute; left:50%; top:50%; margin-left:-84px; margin-top:-84px;">
					<img style="position:absolute; left:0; top:0;" src="images/loading/circle.png"/>
					<img style="position:absolute; left:58px; top:43px;" src="images/loading/loading.gif"/>
					<img style="position:absolute; left:40px; top:93px;" src="images/loading/loading_word.png"/>
				</div>
			</div>
			
			<!-- fb plugin -->
			<!--
			<div id="fbPluginPool" style="display:none">
				<div id="fbcomment" style="margin-bottom:100px; margin-left:73px; margin-top:20px;" class="fb-comments" data-href="//test-girlsin3d.appspot.com/angular-test-coffee/index.html#streetsnap"  data-width="540px" data-numposts="5" data-colorscheme="light"></div>
			</div>
			-->
		</div>
		
	</body>
	<script>
	waitForImages = function(){
		$("#mc_loading").fadeIn(400)
		$('#mc_pageContainer').waitForImages({ waitForAll : true, finished : function() {
			$("#mc_loading").fadeOut()
		}});
	}
	</script>
	<script>
	function digestRequest( url ){
		var p = $.Deferred()
		var req = new digestAuthRequest('GET', url, 'john', 'hello');
		req.request( 
			function( data ){
				p.resolve( data )
			},
			function( err ){
				p.reject( err )
			}
		)
		return p
	}
	</script>
  <script src="js/cljslib/goog/base.js" type="text/javascript"></script>
  <script src='js/cljslib/cljs.js'></script>
  <script>
	goog.require("app.main");
  </script>
</html>