<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>angular test</title>
		<script src="js/lib/jquery-1.7.2.js"></script>
		<script src="js/lib/perfect-scrollbar-0.5.1/src/perfect-scrollbar.js"></script>
		<script src="js/lib/sketchfab-iframe.js"></script>
		<script src='js/lib/angular.min.js'></script>
		<script src='js/lib/underscore.js'></script>
		<script src='js/lib/vic.events.js'></script/>
		<script>app = {}</script>
		<script src='js/utils.js'></script>
		<script src='js/view.navbar.js'></script>
		<script src='js/view.indexContent.js'></script>
		<script src='js/view.streetSnap.js'></script>
		<script src='js/controller.navbar.js'></script>
		<script src='js/controller.indexContent.js'></script>
		<script src='js/controller.streetSnap.js'></script>
		<script src='js/angularApp.js' charset="utf-8" type="text/javascript"></script>
		<link href='css/reset.css' rel='stylesheet' type='text/css'/>
	</head>
	<body>
		<style>
		.root{
			position:absolute;
			width:100%;
			height:100%;
		}
		.mc_mainRoot{
			position:absolute;
			width:100%;
			height:100%;
		}
		.mc_centerRoot{
			position:absolute;
			width:960px;
			height:100%;
			left:50%;
			top:0;
			margin-left:-480px;
		}
		.mc_centerBackground{
			position:absolute;
			width:100%;
			height:100%;
			background-color:black;
			opacity:.3;
		}
		.mc_content{
			position:absolute;
		}
		.mc_headbarRoot{
			position:fixed;
			width:100%;
		}
		.mc_headbar{
			width:100%;
			height:60px;
		}
		.mc_navbarRoot{
			position:fixed;
			width:100%;
			height:100%;
		}
		.mc_navbar{
			position:relative;
			width:120px;
			top:105px;
			right:10px;
			float:right;
		}
		.mc_footbarRoot{
			position:fixed;
			width:100%;
			height:46px;
			bottom:0px;
		}
		.mc_footbar{
			width:100%;
			height:100%;
		}
		.mc_backgroundRoot{
			position:fixed;
			width:100%;
			height:100%;
			background-image:url('images/index/background.jpg' );
		}
		.mc_loading{
			position:relative;
			width:100%;
			height:100%;
			background-color:black;
			opacity:.5;
		}
		</style>
		<div id='mainFrame' class='root' ng-app='app' ng-controller='globalController'>
			<div class='mc_mainRoot'>
				<div class='mc_backgroundRoot'></div>
				<div class='mc_centerRoot'>
					<!--
					<div class='mc_centerBackground'></div>
					-->
					<div class='mc_content' ng-view></div>
				</div>
				<div class='mc_headbarRoot'>
					<headbar class='mc_headbar'></headbar>
				</div>
				<div class='mc_footbarRoot'>
					<footbar class='mc_footbar'>
				</div>
				<div class='mc_navbarRoot'>
					<navbar class='mc_navbar'></navbar>
				</div>
			</div>
		</div>
			<div id='mc_loading' class='mc_loading'></div>
		</div>
	</body>
</html>