<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width , user-scalable=no">

		<title>Sdyle</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
			
		<script src="js/lib/jquery/jquery-1.9.min.js"></script>
		<script src="js/lib/jquery/jquery.tmpl.min.js"></script>
		<script src="js/lib/jquery/jquery.waitforimages.js"></script>
		<script src='js/lib/jquery.cookie.js'></script>
		<script src="js/lib/sketchfab/sketchfab-iframe.js"></script>
		<script src='js/lib/underscore/underscore-min.js'></script>
		<script src='js/lib/backbone/backbone.js'></script>
		<script src='js/lib/bacon/Bacon.js'></script>
		<script src='js/lib/rxjs/rx.all.js'></script>
		<script src='js/lib/async/async.js'></script>
		<script src='js/lib/vic/vic.facebook.js'></script>
		<script src='js/lib/vic/vic.mvc.js'></script>
		<script src='js/lib/date.js'></script>
		<script src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js'></script>
		<script>
		window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '701105573368357',
		      xfbml      : true,
		      version    : 'v2.3'
		    });
		  };

		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "//connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
		
	</head>
	<!-- framework -->
	<style>
	.navover{
		position:relative;
		top:0;
		left:0;
		overflow:hidden;
		height:40px;
		pointer-events:none;
	}
	
	.textBase {
		color: white;
		font-family: 'Microsoft JhengHei';
	}
	
	.txt_content {
		line-height: 23px;
		letter-spacing: 1px;
		opacity: .5;
	}
	
	.line{
		position:relative;
		width:100%;
		padding-bottom:10px;
	}
	
	.ext_singleModel{
		position:relative;
		width:100%;
	}
	
	.img_next{
		background:url(images/index/B_Next.png) no-repeat 50% 50%;
		width:72px;
		height:72px;
	}
	
	.img_prev{
		background:url(images/index/B_Front.png) no-repeat 50% 50%;
		width:72px;
		height:72px;
	}
	
	.img_prev:hover{
		background:url(images/index/A_Front.png) no-repeat 50% 50%;
	}
	
	.img_next:hover{
		background:url(images/index/A_Next.png) no-repeat 50% 50%;
	}
	
	body, 
	#root{
		position:relative;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	
	#mc_pageContainer{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
	.page{
		position:relative;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
	.group{
		position:relative;
		width:100%;
		left:0;
		top:0;
		margin-bottom:50px;
	}
	
	.group_full{
		position:relative;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	
	#mc_menubar{
		position:fixed;
		right:0;
		top:40%;
	}
	
	#mc_menubar > #btn_nav_bemodel,
	#mc_menubar > #btn_nav_contactus,
	#mc_menubar > #btn_nav_facebook{
		display:none;
	}
	
	#mc_menubar > .navbarBtnHeight{
		position:relative;
		left:0;
		top:0;
		margin-bottom:5px;
	}
	
	#mc_menubar > .navbarBtnHeight > .btn_nav_normal{
		position:relative;
		left:0;
		top:0;
		cursor:pointer;
	}
	
	#mc_menubar > .navbarBtnHeight > .btn_nav_over{
		position:absolute;
		top:0;
		left:0;
		width:0;
		overflow:hidden;
		pointer-events:none;
	}
	
	
	#mc_header_right{
		position:absolute; 
		right:0; 
		top:0;
	}
	
	#mc_loading{
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color:black;
		opacity:.7;
	}
	
	#mc_footer{
		position:fixed; 
		left:0; 
		bottom:0; 
		width:100%; 
		height:50px;
	}
	
	#btn_menu{
		display:none;
	}
	
	.btn_foot{
		position:relative;
		float:left;
		cursor:pointer;
	}
	
	@media screen and ( max-width:768px ){
		#mc_menubar{
			right:0;
			top:50px;
			display:none;
		}
		
		#mc_header_right{
			position:relative;
			display:none;
		}
		
		#mc_menubar > #btn_nav_bemodel,
		#mc_menubar > #btn_nav_contactus,
		#mc_menubar > #btn_nav_facebook{
			display:block;
		}
		
		#btn_menu{
			display:block;
		}
		
		.textBase {
			font-size:16px;
		}
		
		.txt_content {
			line-height: 20px;
			letter-spacing: 1px;
			opacity: .5;
		}
	}
	
	@media screen and ( max-width:480px ){
		
	}
	
	@media screen and ( max-width:460px ){
		#mc_footer{
			height:100px;
		}
	}
	</style>
	
	<!-- index -->
	<style>
	
	#mc_backLine{
		position:absolute; 
		left:50%; 
		top:50%; 
		margin-left:-514px; 
		margin-top:-514px;
	}
	
	#mc_bigLogo{
		position:relative; 
		left:5px; 
		display:inline-block; 
		vertical-align:top;
	}
	
	#mc_mainContainer{
		position:absolute; 
		width:100%; 
		top:50%; 
		margin-top:-250px; 
		text-align:center;
	}
	
	#btn_more{
		position:absolute; 
		bottom:5px; 
		right:5px;
	}
	
	@media screen and ( max-width:768px ){
		#mc_bigLogo{
			display:none;
		}
	}
	
	@media screen and ( max-width:480px ){
		#mc_bigLogo,
		#mc_backLine{
			display:none;
		}
		
		#mc_3d_container{
			width:100%;
			margin-bottom:
		}
		
		#mc_mainContainer{
			margin-bottom:100px; 
		}
		
		#btn_more{
			width:30%;
		}
	}
	</style>
	
	<!-- background -->
	<style>
	#mc_background{
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	#mc_backgroundBack{
		position:relative;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background: -webkit-linear-gradient(#555555, #000000); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#555555, #000000); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#555555, #000000); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#555555, #000000); /* Standard syntax */
	}
	#mc_mainBg{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:url( 'images/index/patterm.png' );
	}
	#mc_fadeOutTop{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:300px;
		background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* Standard syntax */
		pointer-events:none;
	}
	#mc_fadeOutBottom{
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		height:300px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5)); /* Standard syntax */
		pointer-events:none;
	}

	</style>
	<!-- tmpl_streetsnap_list -->
	<style>
	
	#mc_streetsnap > .background,
	#mc_streetsnap_list > .background{
		position:fixed;
		width:860px;
		height:100%;
		top:0;
		left:50%;
		margin-left:-430px;
		background-color:#333333;
	}
	
	.content{
		position:relative;
		width:800px;
		height:auto;
		left:50%;
		margin-left:-400px;
		margin-top:60px;
		margin-bottom:60px;
	}
	
	#txt_title{
		position:relative;
		float:left;
		margin-left:10px;
	}
	
	#mc_search{
		position:relative;
		float:right;
		margin-right:10px;
	}
	
	.singleModel{
		position:relative;
		display:inline-block;
		width:31.7%;
		margin-left:10px;
		cursor:pointer;
	}
	
	.singleModel #img_listStylePicture,
	.listSideSize{
		position:absolute;
		top:0;
		left:0;
	}
	
	.singleModel > #img_listStylePicture{
		width:66%;
		top:20%;
	}
	
	.singleModel > .listSideSize{
		width:32%;
		height:24%;
		left:68%;
	}
	
	.singleModel > .l1{
		top:20%;
	}
	
	.singleModel > .l2{
		top:46%;
	}
	
	.singleModel > .l3{
		top:72%;
	}
	
	.singleModel #mc_modelTitle{
		position:absolute;
		width:100%;
		height:18%;
		top:0;
		left:0;
	}
	
	#mc_modelTitle > .background{
		position:relative;
		width:100%;
		height:100%;
	}
	
	#mc_modelTitle > .background > #txt_name{
		position:relative;
		float:left;
		top:30%;
		margin-left:10px;
	}
	
	#mc_modelTitle > .background > #txt_date{
		position:relative;
		float:right;
		top:30%;
		margin-right:10px;
	}
	
	.singleModel > img{
		width:100%;
	}
	
	.singleModel > #mc_title{
		position:absolute;
		top:0;
		width:100%;
		height:16%;
		background-color:rgb(122,122,122)
	}
	
	.btn_next{
		position:fixed;
		right:10%;
		top:50%;
	}
	
	.btn_prev{
		position:fixed;
		left:10%;
		top:50%;
	}
	
	#btn_prevnextGrouop .btn_prev_2{
		position:relative;
		float:left;
		margin-left:10px;
		margin-bottom:10px;
	}
	
	#btn_prevnextGrouop .btn_next_2{
		position:relative;
		float:right;
		margin-right:10px;
		margin-bottom:10px;
	}
	
	#btn_prevnextGrouop,
	#line_prevnextGrouop{
		display:none;
	}
	
	@media screen and ( max-width:768px ){
		#mc_streetsnap > .background,
		#mc_streetsnap_list > .background{
			width:100%;
			left:0;
			top:0;
			margin-left:0;
		}
		
		.content{
			width:100%;
			left:0;
			margin-left:0;
			margin-top:100px;
			margin-bottom:100px;
		}
		
		#btn_prevnextGrouop,
		#line_prevnextGrouop{
			display:block;
		}
		
		.btn_next,
		.btn_prev{
			display:none;
		}
		
		.singleModel{
			width:49%;
			margin-left:0;
		}
		
		#txt_title{
			float:none;
			margin-left:0;
			text-align:center;
		}
		
		#mc_search{
			position:relative;
			float:none;
			width:100%;
			height:10%;
			margin-right:0;
		}
		
		#input_search{
			width:100%;
			height:100%;
			text-font:28px;
		}
		
		#btn_search{
			display:none;
		}
	}
	
	@media screen and ( max-width:480px ){
		
		.singleModel{
			width:100%;
		}
		
		
	}
	</style>
	<!-- streetsnap -->
	<style>
	#mc_streetsnap #mc_3d_container{
		position:relative; 
		width:380px; 
		margin-left:10px; 
		margin-right:10px;
		display:inline-block;
	}
	
	#mc_streetsnap #mc_detailAndImages{
		position:relative; 
		width:380px; 
		display:inline-block;'
	}
	
	#mc_streetsnap #mc_detailAndImages #mc_sideContainer{
		position:absolute;
		top:23%;
		left:68%;
		height:100%;
	}
	
	#mc_streetsnap #mc_detailAndImages #img_stylePicture{
		position:absolute; 
		top:23%; 
		width:65%;
		left:0;
	}
	
	#mc_streetsnap #mc_pro{
		position:absolute; 
		left:0;
		top:0; 
		width:100%; 
		height:20%;
	}
	
	.img_refModel{
		cursor:pointer;
		width:10%;
	}
	
	@media screen and ( max-width:768px ){
		#mc_streetsnap #mc_3d_container{
			width:49%;
			margin-left:0; 
			margin-right:0;
			left:0;
		}
		
		#mc_streetsnap #mc_detailAndImages{
			position:relative; 
			margin-top:0%;
			right:initial; 
			bottom:0; 
			width:49%;
			left:0;
		}
		
		.img_refModel{
			width:24%;
		}
	}
	
	@media screen and ( max-width:480px ){
		#mc_streetsnap #mc_3d_container{
			width:100%;
		}
		
		#mc_streetsnap #mc_detailAndImages{
			position:relative; 
			margin-top:0%;
			right:initial; 
			bottom:0; 
			width:100%;
			left:0;
		}
	}
	
	</style>
	<!-- big photo -->
	<style>
	#img_photo{
		position:absolute; 
		left:0; 
		top:0; 
		width:100%; 
		height:100%;
	}
	
	@media screen and ( max-width:768px ){
		#img_photo{
			width:480px; 
			height:360px; 
			margin-left:-240px;
			margin-top:-180px;
		}
	}
	</style>
	<body>
		
		<script type='x-jquery-tmpl' id='tmpl_home'>
			<div id="mc_index" class='page'>
				<img id="mc_backLine" src='images/index/backgroundBigLine.png'/>
				<div id='mc_mainContainer' >
					<img id="mc_bigLogo" src='images/index/big_LOGO.png'/>
					<div id="mc_3d_container" style='position:relative; width:400px; display:inline-block;'>
						<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
						<iframe id="iframe_3dIframe" src=${"//sketchfab.com/embed/" + modelKey + "?preload=1&autospin=0.3&ui_controls=0&ui_infos=0&nocamera=1&autostart=0&transparent=0&controls=0&watermark=0&desc_button=0&stop_button=0"} width='99%' height='99%' style="position:absolute; top:0; left:0; "></iframe>
						<img style="position:absolute; width:100%; top:0; left:0; pointer-events:none;" src="images/streetSnap/3d_frame_all.png"/>
						{{if visibleFullscreen}}
						<img style="position:absolute; right:20px; bottom:20px;" id='btn_fullscreen' src="images/streetSnap/full.png"/>
						{{/if}}
						<img id="mc_3dmask" style="position:absolute; width:100%; height:100%; top:0; left:0;" src="images/streetSnap/3d_mask.jpg"></img>
						<a href=${ moreUrl }>
							<img id='btn_more' src='images/index/More.png'/>
						</a>
					</div>
				</div>
			</div>
		</script>
							
		<script type='x-jquery-tmpl' id='tmpl_streetsnap'>
			<div id="mc_streetsnap" class="page">
				<div class="background"></div>
				<div class="content">
					<div id="txt_name" class="textBase" >${name}</div>
					<div style="position:absolute; right:0; top:0; ">
						<img id="btn_share" src="images/index/topBtn_04.png" style="position:relative; float:right; top:-29px; cursor:pointer;" />
						<div id="txt_date" style="position:relative; float:right;"  class="textBase">${date}</div>
					</div>
					
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div id="mc_3d_container">
							<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
							<iframe id="iframe_3dIframe" src=${"//sketchfab.com/embed/" + modelKey + "?preload=1&autospin=0.3&ui_controls=0&ui_infos=0&nocamera=1&autostart=0&transparent=0&controls=0&watermark=0&desc_button=0&stop_button=0"} width='99%' height='99%' style="position:absolute; top:0; left:0; "></iframe>
							<img style="position:absolute; width:100%; top:0; left:0; pointer-events:none;" src="images/streetSnap/3d_frame_all.png"/>
							{{if visibleFullscreen}}
							<img style="position:absolute; right:20px; bottom:20px;" id='btn_fullscreen' src="images/streetSnap/full.png"/>
							{{/if}}
							<img id="mc_3dmask" style="position:absolute; width:100%; height:100%; top:0; left:0;" src="images/streetSnap/3d_mask.jpg"></img>
						</div>
						
						<div id='mc_detailAndImages'>
							<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
							<div id="mc_pro">
								<div style="position:relative; width:100%; height:100%; background-color:white; opacity:.3"></div>
								<div id="txt_proContent" style="position:absolute; top:5px; left:5px;" class="textBase">{{html protalk}}</div>
							</div>
							<img id="img_stylePicture" src=${styleUrl + "?Width=247&Height=370"} />
							<div id="mc_sideContainer" >
								{{each sideList}}
								<img id=${id} style="width:100%; height:24.3%; margin-bottom:10px;" src=${url} />
								{{/each}}
							</div>
						</div>
						<!--
						<div id="mc_detailAndImages">
							<img class="ext_singleModel" src="images/forExtend.png"/>
							<img id="img_stylePicture" src=${styleUrl + "?Width=247&Height=370"} />
							<div id="mc_sideContainer" >
								{{each sideList}}
								<img id=${id} style="width:100%; height:24.3%; margin-bottom:10px;" src=${url} />
								{{/each}}
							</div>
						</div>
						-->
					</div>
					<div class="textBase">MODEL相片</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div id="mc_bottomContainer" class="group">
						{{each bottomList}}
							<img id=${id} class='btn relative f_left bottomPicture' src=${url} />
						{{/each}}
					</div>
					<div class="textBase">${bottomTab1}</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div style="width:100%" class="textBase txt_content">
							{{html modelDetail }}
						</div>
					</div>
					<div id="txt_name2" class="textBase">${bottomTab2}</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div id="txt_modelMeeting" style="width:100%; margin-bottom:100px;" class="textBase txt_content">
							{{html talk}}
						</div>
					</div>
					<div class="textBase">相關MODEL</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div id="mc_historyContainer" class="group">
						{{each historyList}}
						<img id=${id} class="img_refModel"src=${url} />
						{{/each}}
						<!--
						<img id='btn_more' class="btn relative" src='images/streetSnap/downArrow.png'/>
						-->
					</div>
					{{if visibleFBComment}}
					<div class="textBase">FB留言</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div class="group">
						<div id="fbcommentContainer" style="position:relative; width:90%; left:5%; height:500px; background-color:white;">
							<iframe class="fb-comments" width=100% height=500 src=${ "comment.html?key=" + encodeURIComponent(window.location.href) }></iframe>
						</div>
					</div>
					{{/if}}
				</div>
			</div>
		</script>
		
		<script type='x-jquery-tmpl' id='tmpl_streetsnap_list'>
			<div id="mc_streetsnap_list" class="page">
				<div class="background"></div>
				<div class="content">
					<div id="mc_title" class="group">
						<div id="txt_title" class="textBase">精選</div>
						{{if searchWord.length > 0}}
							<div class="textBase f_left">搜尋:${searchWord}</div>
							<button id="btn_return">return</button>
						{{else}}
						<div id="mc_search">
							<input id='input_search' placeholder='搜尋。例:東區,碎花洋裝' />
							<img id="btn_search" src='images/streetSearch/search.png'/>
						</div>
						{{/if}}
					</div>
					<img class="line" src="images/streetSnap/line.png"/>
					<div id="btn_prevnextGrouop" class="group">
						{{if prev_href != null}}
						<a href=${prev_href}><div class='btn_prev_2 img_prev'></div></a>
						{{/if}}
						{{if next_href != null}}
						<a href=${next_href}><div class='btn_next_2 img_next'></div></a>
						{{/if}}
					</div>
					<img id="line_prevnextGrouop" class="line" src="images/streetSnap/line.png"/>
					<div id="mc_modelContainer" class="group">
						{{each streetsnapList}}
						<div id=${id} class="singleModel" modelFrame>
							<img class="ext_singleModel" src="images/forExtend.png"/><!-- for extend container -->
							<div id="mc_modelTitle" class="">
								<div style=${'background-color:'+ $item.brandToColor(brand)} class='background'>
									<div id='txt_name' class='textBase'>${name}</div>
									{{if visibleDate}}
									<div id='txt_date' class='textBase'>${date}</div>
									{{/if}}
								</div>
								{{if $item.checkHot(date) }}
								<img style="position:absolute; right:-3px; top:-3px;" src="images/index/new_tag.png"></img>
								{{/if}}
							</div>
							<img id="img_listStylePicture" class='relative f_left' src=${imgStylePath + "?Width=193&Height=282"} />
							<img class='listSideSize l1' src=${imgSideAPath} />
							<img class='listSideSize l2' src=${imgSideBPath} />
							<img class='listSideSize l3' src=${imgSideCPath} />
						</div>
						{{/each}}
					</div>
					{{if prev_href != null}}
					<a href=${prev_href}><div class='btn_prev img_prev'></div></a>
					{{/if}}
					{{if next_href != null}}
					<a href=${next_href}><div class='btn_next img_next'></div></a>
					{{/if}}
					
				</div>
			</div>
		</script>
							
		<script type="x-jquery-tmpl" id="tmpl_bigPhoto">
			<div style="position:fixed; left:0; top:0; width:100%; height:100%;">
				<div id="mc_bigPhotoBack" style="position:relative; top:0; left:0; width:100%; height:100%; background-color:black; opacity:.7; "></div>
				<img id='img_photo' src=${url} class='relative'/>
			</div>
		</script>
							
		<script type='x-jquery-tmpl' id='tmpl_news'>
			<div class='full'>
				<div id="mc_center" class="absolute h_full">
					<div id="mc_background" class="fixed h_full"></div>
					<div style="width:700px; left:50%; margin-left:-350px;" class="absolute">
						<div style="height:60px;" class="w_fill"></div>
						<div style="margin-left:10px;" class="f_left txt_content textBase">{{html title}}</div>
						<div style="margin-right:10px;" class="f_right txt_content textBase">{{html date}}</div>
						<img style="margin-bottom:10px;" class='relative w_full f_left' src='images/streetSnap/line.png'/>
						<div style="width:250px;" class="f_left">
							{{each sideList}}
								{{if $index == 0}}
								<img style="margin-bottom:10px; width:95%;" src=${path + "?Width=200&Height=200"} />
								{{else}}
								<img style="margin-bottom:10px; margin-right:8px; width:45%;" src=${path + "?Width=200&Height=200"} />
								{{/if}}
							{{/each}}
						</div>
						<div style="width:440px;" class="f_left">
							<div class="txt_content textBase">{{html content}}</div>
							<div class="f_right txt_content textBase">{{html from}}</div>
						</div>
						<div style="height:100px;" class="f_left w_full"></div>
					</div>
					{{if prev_href != null}}
					<a class="absolute left btn_prev" href=${prev_href}><div class='btn_prev img_prev'></div></a>
					{{/if}}
					{{if next_href != null}}
					<a class="absolute right btn_next" href=${next_href}><div class='btn_next img_next'></div></a>
					{{/if}}
				</div>
			</div>
		</script>
							
		<div class="root">
			<!-- background -->
			<div id="mc_background" class="">
				<div id="mc_backgroundBack" class=''></div>
				<img id="mc_mainBg" class=''/>
				<div id="mc_fadeOutTop" class=''></div>
				<div id="mc_fadeOutBottom" class=''></div>
			</div>
			<!-- pages -->
			<div id='mc_pageContainer' class='absolute full'></div>
			<!-- header -->
			<div id="mc_header" style="position:fixed; left:0; top:0; width:100%; height:50px; ">
				<div id="mc_head_background" style="position:relative; width:100%; height:100%; background-color:black; opacity:.3; outline:white 1px solid; left:0; top:0;"></div>
				<img id="btn_menu" style='position:absolute; top:0; right:0; width:50px; ' src='images/navbar/menu.png'/>
				<div id="mc_header_right" >
					<a href="https://www.youtube.com/channel/UCKcij0EBO8ydDAOYDinxTnw/playlists" target="_blank">
						<img style="position:relative; float:right; top:-10px; " src='images/index/topBtn_05.png'/>
					</a>
					<a href="https://www.facebook.com/sdyle.net" target="_blank">
						<img style="position:relative; float:right; top:-10px; " src='images/index/topBtn_04.png'/>
					</a>
					<a href="mailto:sdyle.net@gmail.com">
						<img style="position:relative; float:right; top:-11px; " src='images/index/topBtn_03.png'/>
					</a>
					<a href="mailto:sdyle.net@gmail.com">
						<img style="position:relative; float:right; top:-5px; " src='images/index/joinMD.png'>
					</a>
					<img style='position:relative; float:right; top:-5px; margin-right:10px;' src='images/index/joinMD_text.png'>
				</div>
				<div style="position:absolute; left:0; top:0;">
					<div id="btn_backhome" style="position:relative; float:left; cursor:pointer;">
						<img id="img_homeLogo" style="position:relative; left:0; top:0;" src='images/index/small_Logo.png'/>
						<img id="img_streetSnapLogo" style="position:relative; left:0; top:0; display:none;" src='images/index/backhomeStreet.png'/>
						<img id="img_streetNewsLogo" style="position:relative; left:0; top:0; display:none;" src='images/index/backhomeNews.png'/>
						<img id="img_streetModelsLogo" style="position:relative; left:0; top:0; display:none;" src='images/index/backhomeModels.png'/>
						<img id="img_streetEventLogo" style="position:relative; left:0; top:0; display:none;" src='images/index/backhomeEvent.png'/>
						<img id="img_streetCelebrityLogo" style="position:relative; left:0; top:0; display:none;" src='images/index/backhomeCelebrity.png'/>
						<img id="img_streetProductLogo" style="position:relative; left:0; top:0; display:none;" src='images/index/backhomeProducts.png'/>
					</div>
				</div>
			</div>
			
			<!-- menubar -->
			<div id="mc_menubar">
				<div id='btn_nav_news' style='display:none' class='navbarBtnHeight'>
					<img class="btn_nav_normal" src='images/navbar/NEWS.png'></img>
					<div class="btn_nav_over"><img src='images/navbar/NEWS_over.jpg'/></div>
				</div>
				<div id='btn_nav_celebrity' style='display:none'  class='hide btn navbarBtnHeight'>
					<img class="btn_nav_normal" src='images/navbar/CELEBRITY.png'></img>
					<div class="btn_nav_over"><img src='images/navbar/CELEBRITY_over.jpg'/></div>
				</div>
				<div id='btn_nav_model' class='btn navbarBtnHeight'>
					<img class="btn_nav_normal" src='images/navbar/MODELS.png'></img>
					<div class="btn_nav_over"><img src='images/navbar/MODELS_over.jpg'/></div>
				</div>
				<div id='btn_nav_event' style='display:none' class='hide btn navbarBtnHeight'>
					<img class="btn_nav_normal" src='images/navbar/EVENT.png'></img>
					<div class="btn_nav_over"><img src='images/navbar/EVENT_over.jpg'/></div>
				</div>
				<div id='btn_nav_streetSnap' class='btn navbarBtnHeight'>
					<img class="btn_nav_normal" src='images/navbar/STREET-SNAP.png'></img>
					<div class="btn_nav_over"><img src='images/navbar/STREET-SNAP_over.jpg'/></div>
				</div>
				<div id='btn_nav_product' class='btn navbarBtnHeight'>
					<img class="btn_nav_normal" src='images/navbar/PRODUCTS.png'></img>
					<div class="btn_nav_over"><img src='images/navbar/PRODUCTS_over.jpg'/></div>
				</div>
				<div id='btn_nav_bemodel' class='btn navbarBtnHeight'>
					<a href="mailto:sdyle.net@gmail.com">
						<img class="btn_nav_normal" src='images/navbar/BE-MODEL.png'></img>
						<img style='position:absolute; left:-115px; top:-5px; ' src='images/navbar/joinMD_text2.png'/>
					</a>
					
				</div>
				<div id='btn_nav_contactus' class='btn navbarBtnHeight'>
					<a href="mailto:sdyle.net@gmail.com">
						<img class="btn_nav_normal" src='images/navbar/CONTACT-US.png'></img>
					</a>
				</div>
				<div id='btn_nav_facebook' class='btn navbarBtnHeight'>
					<a href="https://www.facebook.com/sdyle.net" target="_blank">
						<img class="btn_nav_normal" src='images/navbar/FACEBOOK.png'></img>
					</a>
				</div>
				<!--
				<div style="opacity:0" class='navbarBtnHeight'>
					<img src='images/navbar/advertise.png'></img>
				</div>
				-->
			</div>
			<!-- footer -->
			<div id="mc_footer" >
				<div id="mc_foot_background" style="position:relative; left:0; top:0; width:100%; height:100%; background-color:black; opacity:.3; outline:white 1px solid; "></div>
				<div style="position:absolute; left:0; top:0; width:100%; height:100%;">
					<img style="position:relative; float:left; cursor:pointer;" class="btn_foot" src='images/index/bottomBtn_01.png'/>
					<img style="position:relative; float:left; cursor:pointer;" class="btn_foot" src='images/index/bottomBtn_02.png'/>
					<img style="position:relative; float:left; cursor:pointer;" class="btn_foot" src='images/index/bottomBtn_03.png'/>
					<img style="position:relative; float:left; cursor:pointer;" class="btn_foot" src='images/index/bottomBtn_04.png'/>
					<img class="btn_foot" src='images/index/bottomBtn_05.png'/>
				</div>
			</div>
			<!-- popup -->
			<div id="mc_popupContainer" class="absolute"></div>
			<!-- loading -->
			<div id="mc_loading">
				<div style="position:absolute; left:50%; top:50%; margin-left:-84px; margin-top:-84px;">
					<img style="position:absolute; left:0; top:0;" src="images/loading/circle.png"/>
					<img style="position:absolute; left:58px; top:43px;" src="images/loading/loading.gif"/>
					<img style="position:absolute; left:40px; top:93px;" src="images/loading/loading_word.png"/>
				</div>
			</div>
			
			<!-- fb plugin -->
			<!--
			<div id="fbPluginPool" style="display:none">
				<div id="fbcomment" style="margin-bottom:100px; margin-left:73px; margin-top:20px;" class="fb-comments" data-href="//test-girlsin3d.appspot.com/angular-test-coffee/index.html#streetsnap"  data-width="540px" data-numposts="5" data-colorscheme="light"></div>
			</div>
			-->
		</div>
		
	</body>
	<script>
	waitForImages = function(){
		$("#mc_loading").fadeIn(400)
		$('#mc_pageContainer').waitForImages({ waitForAll : true, finished : function() {
			$("#mc_loading").fadeOut()
		}});
	}
	</script>
	<script>
	function digestRequest( url ){
		var p = $.Deferred()
		var req = new digestAuthRequest('GET', url, 'john', 'hello');
		req.request( 
			function( data ){
				p.resolve( data )
			},
			function( err ){
				p.reject( err )
			}
		)
		return p
	}
	</script>
  <script src="js/cljslib/goog/base.js" type="text/javascript"></script>
  <script src='js/cljslib/cljs.js'></script>
  <script>
	goog.require("app.main");
  </script>
</html>