<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Sdyle</title>
		
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css">
			
		<script src="js/lib/jquery/jquery-1.9.min.js"></script>
		<script src="js/lib/jquery/jquery.tmpl.min.js"></script>
		<script src="js/lib/jquery/jquery.waitforimages.js"></script>
		<script src='js/lib/jquery.cookie.js'></script>
		<script src="js/lib/sketchfab/sketchfab-iframe.js"></script>
		<script src='js/lib/underscore/underscore-min.js'></script>
		<script src='js/lib/backbone/backbone.js'></script>
		<script src='js/lib/bacon/Bacon.js'></script>
		<script src='js/lib/rxjs/rx.all.js'></script>
		<script src='js/lib/async/async.js'></script>
		<script src='js/lib/vic/vic.facebook.js'></script>
		<script src='js/lib/vic/vic.mvc.js'></script>
		<script src='js/lib/date.js'></script>
		<script src='//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js'></script>
		<script>
		window.fbAsyncInit = function() {
		    FB.init({
		      appId      : '701105573368357',
		      xfbml      : true,
		      version    : 'v2.3'
		    });
		  };

		  (function(d, s, id){
		     var js, fjs = d.getElementsByTagName(s)[0];
		     if (d.getElementById(id)) {return;}
		     js = d.createElement(s); js.id = id;
		     js.src = "//connect.facebook.net/en_US/sdk.js";
		     fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		</script>
		
	</head>
	<!-- framework -->
	<style>
	.textBase {
		color: white;
		font-family: 'Microsoft JhengHei';
	}
	
	.line{
		position:relative;
		width:100%;
		margin-top:10px;
		margin-bottom:10px;
	}

	body, 
	#root{
		position:relative;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	
	#mc_pageContainer{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
	.page{
		position:relative;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	
	.group{
		position:relative;
		width:100%;
		left:0;
		top:0;
	}
	
	.group_full{
		position:relative;
		width:100%;
		height:100%;
		left:0;
		top:0;
	}
	
	#mc_menubar{
		position:fixed;
		right:0;
		top:40%;
	}
	
	@media screen and ( max-width:480px ){
		#mc_menubar{
			left:0;
			top:0;
		}
	}
	</style>
	<!-- backgroun -->
	<style>
	#mc_background{
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	#mc_backgroundBack{
		position:relative;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background: -webkit-linear-gradient(#555555, #000000); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#555555, #000000); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#555555, #000000); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#555555, #000000); /* Standard syntax */
	}
	#mc_mainBg{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-image:url( 'images/index/patterm.png' );
	}
	#mc_fadeOutTop{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:300px;
		background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* Standard syntax */
		pointer-events:none;
	}
	#mc_fadeOutBottom{
		position:absolute;
		left:0;
		bottom:0;
		width:100%;
		height:300px;
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5)); /* Standard syntax */
		pointer-events:none;
	}

	</style>
	<!-- home -->
	<style>
	.mc_home{
		
	}
	</style>
	<!-- tmpl_streetsnap_list -->
	<style>
	
	.background{
		position:fixed;
		width:800px;
		height:100%;
		top:0;
		left:50%;
		margin-left:-400px;
		background-color:#333333;
	}
	
	.content{
		position:relative;
		width:800px;
		height:100%;
		left:50%;
		margin-left:-400px;
	}
	
	.content > #mc_title{
		margin-top:100px;
	}
	
	#txt_title{
		position:relative;
		float:left;
		margin-left:10px;
	}
	
	#mc_search{
		position:relative;
		float:right;
		margin-right:10px;
	}
	
	.singleModel{
		position:relative;
		float:left;
		width:31.7%;
		margin-left:10px;
	}
	
	.singleModel > img{
		position:relative;
		width:100%;
	}
	
	.singleModel > #mc_title{
		position:absolute;
		top:0;
		width:100%;
		height:16%;
		background-color:rgb(122,122,122)
	}
	
	@media screen and ( max-width:800px ){
		.content{
			width:100%;
			left:0;
			margin-left:0;
		}
		.singleModel{
			width:48%;
			margin-left:10px;
		}
	}
	
	@media screen and ( max-width:480px ){
		.singleModel{
			width:100%;
			margin-left:0;
		}
	}
	</style>
	<script type='x-jquery-tmpl' id='tmpl_home'>
		<div class='mc_home'>
			tmpl_home
		</div>
	</script>
						
	<script type='x-jquery-tmpl' id='tmpl_streetsnap'>
		<div class="">
			tmpl_streetsnap
		</div>
	</script>
	
	<script type='x-jquery-tmpl' id='tmpl_streetsnap_list'>
		<div class="">
			tmpl_streetsnap_list
		</div>
	</script>
						
	<script type="x-jquery-tmpl" id="tmpl_bigPhoto">
		<div class="">
			tmpl_bigPhoto
		</div>
	</script>
						
	<script type='x-jquery-tmpl' id='tmpl_news'>
		<div class=''>
			tmpl_news
		</div>
	</script>
	<body>
		<div id="root">
			<!-- background -->
			<div id="mc_background" class="">
				<div id="mc_backgroundBack" class=''></div>
				<img id="mc_mainBg" class=''/>
				<div id="mc_fadeOutTop" class=''></div>
				<div id="mc_fadeOutBottom" class=''></div>
			</div>
			
			<!-- pages -->
			<div id='mc_pageContainer' class=''>
				<div class="page">
					<div class="background"></div>
					<div class="content">
						<div id="mc_title" class="group">
							<div id="txt_title" class="textBase">精選</div>
							<div id="mc_search">
								<input id='input_search' class="" placeholder='例:東區,碎花洋裝' />
								<img id="btn_search" class="" src='images/streetSearch/search.png'/>
							</div>
						</div>
						<img class="line" src="images/streetSnap/line.png"/>
						<div class="group">
							<div class="singleModel">
								<img src="images/test.JPG"/>
								<div id="mc_title">
									
								</div>
								<div id="mc_images"></div>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
							<div class="singleModel">
								<img src="images/test.JPG"/>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- header -->
			<div id="mc_menubar" class="">
				<div id='btn_nav_news' class=''>
					<img class="normal" src='images/navbar/NEWS.png'></img>
				</div>
				<div id='btn_nav_celebrity' class=''>
					<img class="normal" src='images/navbar/CELEBRITY.png'></img>
				</div>
				<div id='btn_nav_model' class=''>
				</div>
				<div id='btn_nav_event' class=''>
					<img class="normal" src='images/navbar/EVENT.png'></img>
				</div>
				<div id='btn_nav_streetSnap' class=''>
					<img class="normal" src='images/navbar/STREET-SNAP.png'></img>
				</div>
				<div id='btn_nav_product' class=''>
					<img class="normal" src='images/navbar/PRODUCTS.png'></img>
				</div>
			</div>
		</div>
		
	</body>
	<script>
	waitForImages = function(){
		$("#mc_loading").fadeIn(400)
		$('#mc_pageContainer').waitForImages({ waitForAll : true, finished : function() {
			$("#mc_loading").fadeOut()
		}});
	}
	</script>
	<script>
	function digestRequest( url ){
		var p = $.Deferred()
		var req = new digestAuthRequest('GET', url, 'john', 'hello');
		req.request( 
			function( data ){
				p.resolve( data )
			},
			function( err ){
				p.reject( err )
			}
		)
		return p
	}
	</script>
  <script src="js/cljslib/goog/base.js" type="text/javascript"></script>
  <script src='js/cljslib/cljs.js'></script>
  <script>
	goog.require("app.main");
  </script>
</html>