.basic_fullScreen{
	.basic_fullScreen{
		.mc_backgroundRoot{
			position:fixed;
			width:100%;
			height:100%;
		}
		.mc_centerRoot{
			position:absolute;
			width:960px;
			height:100%;
			left:50%;
			top:0;
			margin-left:-480px;
		}
		.mc_headbarRoot{
			position:fixed;
			width:100%;
		}
		.mc_footbarRoot{
			position:fixed;
			width:100%;
			height:46px;
			bottom:0px;
		}
		.mc_navbarRoot{
			position:fixed;
			right:16px;
			top:105px;
		}
	}
	.mc_bigPhotoRoot{
		width:100%;
		height:100%;
	}
}
.textBase{
	color:white;
	font-family:'Microsoft JhengHei'
}
.blackBack{
	background-color:black;
	opacity:.5;
	width:100%;
	height:100%;
	position:relative;
}


.mc_headbar{
	width:100%;
	height:60px;
}

.mc_navbar{

}

.mc_footbar{
	width:100%;
	height:100%;
}

.mc_backgroundBack{
	position:absolute;
	width:100%;
	height:100%;
	background: -webkit-linear-gradient(#555555, #000000); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#555555, #000000); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#555555, #000000); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#555555, #000000); /* Standard syntax */
	//background-image:url('images/index/background3.jpg' );
}
.mc_backgroundPattern{
	position:absolute;
	width:100%;
	height:100%;
	background-image:url('../images/index/patterm.png' );
}
.mc_fadeOutTop{
	position:absolute;
	width:100%;
	height:300px;
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)); /* Standard syntax */
	pointer-events:none;
}
.mc_fadeOutBottom{
	position:absolute;
	width:100%;
	height:300px;
	top:-250px;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5)); /* Standard syntax */
	pointer-events:none;
}
.mc_loading{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:black;
	opacity:.7;
	display:none;
}

.mc_bigPhotoBack{
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:black;
	opacity:.7;
}
.mc_bigPhotoFixPosition{
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
}
.img_photo{
	position:relative;
	margin:auto;
	width:auto;
	display:block;
	top:100px;
	outline:white solid 10px;
}